# Created at 2023-11-16T14:30:47.969
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-16T14:30:47.970
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-16T14:30:47.971
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-16T14:30:47.972
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-16T14:30:47.972
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-16T14:30:47.973
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-16T14:30:47.973
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-16T14:30:47.974
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-16T14:30:47.975
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-16T14:30:47.976
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-16T14:30:47.977
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-16T14:30:47.977
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-16T14:30:47.978
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-11-16T14:30:47.979
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-11-16T14:30:47.979
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-16T14:30:47.980
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-16T14:30:47.980
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-16T14:30:47.981
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-16T14:30:47.981
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-11-16T14:30:47.981
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-11-16T14:30:47.983
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-11-16T14:30:47.983
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-11-16T14:30:47.983
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-11-16T14:30:47.983
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-11-16T14:30:47.984
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-11-16T14:30:47.984
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-11-16T14:30:47.984
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-11-16T14:30:47.985
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2023-11-16T14:30:47.986
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2023-11-16T14:30:47.986
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-11-16T14:30:47.987
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-11-16T14:30:47.988
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-16T14:30:47.988
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-16T14:30:47.989
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-16T14:30:47.989
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-16T14:30:47.991
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-16T14:30:47.991
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-16T14:30:47.992
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-11-16T14:30:47.992
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-16T14:30:47.993
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-16T14:30:47.994
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-16T14:30:47.995
	... 35 more

# Created at 2023-11-16T14:30:47.995
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-11-16T14:30:47.996
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-16T14:30:47.996
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-16T14:30:47.997
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-16T14:30:47.997
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-16T14:30:47.998
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-16T14:30:47.998
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-16T14:30:47.999
	... 36 more

# Created at 2023-11-16T14:30:48.018
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-16T14:30:48.019
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-16T14:30:48.019
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-16T14:30:48.020
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-16T14:30:48.020
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-16T14:30:48.020
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-16T14:30:48.021
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-16T14:30:48.022
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-16T14:30:48.022
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-16T14:30:48.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-16T14:30:48.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-16T14:30:48.023
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-16T14:30:48.025
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-11-16T14:30:48.025
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-11-16T14:30:48.026
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-11-16T14:30:48.026
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-11-16T14:30:48.027
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-11-16T14:30:48.027
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-11-16T14:30:48.028
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-11-16T14:30:48.028
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-16T14:30:48.029
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-16T14:30:48.029
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-16T14:30:48.030
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-16T14:30:48.030
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-16T14:30:48.031
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-16T14:30:48.031
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-16T14:30:48.032
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-16T14:30:48.032
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-16T14:30:48.033
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-16T14:30:48.033
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-16T14:30:48.034
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-16T14:30:48.034
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-11-16T14:30:48.034
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-16T14:30:48.035
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-16T14:30:48.035
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-16T14:30:48.035
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-16T14:30:48.036
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-16T14:30:48.036
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-16T14:30:48.036
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-16T14:30:48.037
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-16T14:30:48.038
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-16T14:30:48.039
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-16T14:30:48.039
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-16T14:30:48.040
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-11-16T14:30:48.040
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-16T14:30:48.041
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-16T14:30:48.041
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-16T14:30:48.042
	... 41 more

# Created at 2023-11-16T14:30:48.043
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-11-16T14:30:48.043
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-16T14:30:48.044
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-16T14:30:48.044
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-16T14:30:48.045
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-16T14:30:48.045
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-16T14:30:48.046
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-16T14:30:48.047
	... 42 more

# Created at 2023-11-16T14:30:48.047
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2023-11-16T14:30:48.048
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-11-16T14:30:48.049
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-11-16T14:30:48.049
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-11-16T14:30:48.050
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-11-16T14:30:48.050
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-11-16T14:30:48.051
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-11-16T14:30:48.051
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-11-16T14:30:48.052
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-11-16T14:30:48.052
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-11-16T14:30:48.053
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-11-16T14:30:48.053
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-11-16T14:30:48.054
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-11-16T14:30:48.054
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-11-16T14:30:48.055
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-11-16T14:30:48.056
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-11-16T14:30:48.056
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-11-16T14:30:48.057
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-11-16T14:30:48.057
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-16T14:30:48.058
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-11-16T14:30:48.059
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-11-16T14:30:48.059
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-11-16T14:30:48.060
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-11-16T14:30:48.060
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-11-16T14:30:48.061
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-11-16T14:30:48.061
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-11-16T14:30:48.062
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-11-16T14:30:48.063
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-11-16T14:30:48.063
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-11-16T14:30:48.064
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2023-11-16T14:30:48.064
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-11-16T14:30:48.065
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-11-16T14:30:48.066
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-11-16T14:30:48.067
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-11-16T14:30:48.068
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-11-16T14:30:48.068
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-11-16T14:30:48.069
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-11-16T14:30:48.069
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-11-16T14:30:48.070
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-11-16T14:30:48.071
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-11-16T14:30:48.072
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-11-16T14:30:48.072
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2023-11-16T14:30:48.073
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-11-16T14:30:48.074
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-11-16T14:30:48.074
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-11-16T14:30:48.075
	... 39 more

# Created at 2023-11-16T14:30:48.075
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-11-16T14:30:48.076
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-11-16T14:30:48.078
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-11-16T14:30:48.078
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-11-16T14:30:48.079
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-11-16T14:30:48.079
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-11-16T14:30:48.080
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-11-16T14:30:48.081
	... 40 more

